PORT=PORT

DATABASE_URL=DB_URL

CLIENT_URL=CLIENT

JWT_ACCESS_KEY=ACCESS
JWT_REFRESH_KEY=REFRESH

AWS_BUCKET=BUCKET_NAME
AWS_KEY_ID=AWS_KEY_ID
AWS_SECRET_KEY=AWS_SECRET_KEY

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
